name=Pallav.Matrix
category=Math
authors=[Pallav dubey](https://github.com/pallav12/)
url=http://github.com/pallav12/matrixMath-for-processing
sentence=Useful for critical matrix operations
paragraph=null
version=1
prettyVersion=1.0  # This is treated as a String
lastUpdated=0
minRevision=0
maxRevision=0
